<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background-position</title>
	<style type="text/css">
		.div1{
			background: url(http://csssecrets.io/images/code-pirate.svg) no-repeat #58a;
			background-position: right 20px bottom 10px;
			max-width: 10em;
			min-height: 5em;
			padding: 10px;
			color: white;
			font: 100%/1 sans-serif;
		}
		.div2{
			background: url(http://csssecrets.io/images/code-pirate.svg)
	            no-repeat bottom right #58a;
			/*background-origin: content-box;*/
			
			/* Styling */
			max-width: 10em;
			min-height: 5em;
			padding: 10px;
			color: white;
			margin-top: 10px;
			font: 100%/1 sans-serif;
		}
	</style>
</head>
<body>
	<div class="div1">
		csssssss
	</div>
	<div class="div2">
		div2
	</div>
</body>
</html>