<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>folded-corner</title>
	<style type="text/css">
		.div1{
			width: 200px;
			height: 200px;
			background: #58a;
			background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.4) 0) no-repeat 100% 0 /2em 2em,linear-gradient(-135deg,transparent 1.5em,#58a 0);
		}
		div{
			margin-top: 20px;
		}
		.note{
			position: relative;
			background: #58a;
			background: linear-gradient(-150deg,transparent 1.5em,#58a 0);
			width: 12em;
			font: 100%/1.6 Baskerville, Palatino, serif;
			color: #fff;
			padding: 2em;
			border-radius: .5em;
		}
		.note::before{
			content: "";
			position: absolute;
			top:0;
			right: 0;
			background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) 100% 0 no-repeat;
			width: 1.73em;
			height: 3em;
			transform:translateY(-1.3em) rotate(-30deg);
			transform-origin:bottom right;
			border-bottom-left-radius: .5em;
			box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15)
		}
	</style>
</head>
<body>
	<div class="div1">
		
	</div>

	<div class="note">
		“The only way to get rid of a temptation is to yield to it.” — Oscar Wilde, The Picture of Dorian Gray
	</div>
</body>
</html>