<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>image-slider</title>
	<style type="text/css">
		.image-slider{
			position:relative;
			display: inline-block;
		}
		.image-slider > div{
			position: absolute;
			top:0;
			bottom: 0;
			left:0;
			right: 0;
			width: 50%;
			max-width: 100%;
			overflow: hidden;
			resize:horizontal;
		}
		.image-slider > div::before{
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			width: 12px;
			height: 12px;
			padding: 5px;
			background: linear-gradient(-45deg,white 50%,transparent 0);
			background-clip: content-box;
			cursor: ew-resize;
		}
		.image-slider img{
			display: block;
			user-select:none;
		}
	</style>
</head>
<body>
	<div class="image-slider">
		<div style="width: 200px;">
			<img src="http://csssecrets.io/images/adamcatlace-before.jpg" alt="Before"/>
		</div>
		<img src="http://csssecrets.io/images/adamcatlace.jpg">
	</div>
</body>
</html>